
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;csharp&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="csharp">csharp</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#post-module" class="toc-h1 toc-link" data-title="Post Module">Post Module</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-posts" class="toc-h2 toc-link" data-title="Get all posts">Get all posts</a>
                  </li>
                  <li>
                    <a href="#get-a-single-post" class="toc-h2 toc-link" data-title="Get a single post">Get a single post</a>
                  </li>
                  <li>
                    <a href="#get-comments-of-a-box" class="toc-h2 toc-link" data-title="Get comments of a box">Get comments of a box</a>
                  </li>
                  <li>
                    <a href="#get-posts-of-an-user" class="toc-h2 toc-link" data-title="Get posts of an user">Get posts of an user</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#comment-module" class="toc-h1 toc-link" data-title="Comment Module">Comment Module</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-comments-of-post" class="toc-h2 toc-link" data-title="Get All Comments of Post">Get All Comments of Post</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='post-module'>Post Module</h1><h2 id='get-all-posts'>Get all posts</h2><div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="kt">var</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RestClient</span><span class="p">(</span><span class="s">"https://jsonplaceholder.typicode.com/posts"</span><span class="p">);</span>
<span class="n">client</span><span class="p">.</span><span class="n">Timeout</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">request</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RestRequest</span><span class="p">(</span><span class="n">Method</span><span class="p">.</span><span class="n">GET</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="nf">AddHeader</span><span class="p">(</span><span class="s">"Cookie"</span><span class="p">,</span> <span class="s">"__cfduid=da5d53354625308c86d5a1b8a358e396a1608014897"</span><span class="p">);</span>
<span class="n">IRestResponse</span> <span class="n">response</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">Execute</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">Content</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://jsonplaceholder.typicode.com/posts"</span>

<span class="n">payload</span><span class="o">=</span><span class="p">{}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Cookie'</span><span class="p">:</span> <span class="s">'__cfduid=da5d53354625308c86d5a1b8a358e396a1608014897'</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/posts</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">Cookie</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">__cfduid=da5d53354625308c86d5a1b8a358e396a1608014897</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">axios</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">));</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<blockquote>
<p>This must be the RestResponse</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"userId"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sunt aut facere repellat provident occaecati excepturi optio reprehenderit"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"body"</span><span class="p">:</span><span class="w"> </span><span class="s2">"quia et suscipit</span><span class="se">\n</span><span class="s2">suscipit recusandae consequuntur expedita et cum</span><span class="se">\n</span><span class="s2">reprehenderit molestiae ut ut quas totam</span><span class="se">\n</span><span class="s2">nostrum rerum est autem sunt rem eveniet architecto"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"userId"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"qui est esse"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"body"</span><span class="p">:</span><span class="w"> </span><span class="s2">"est rerum tempore vitae</span><span class="se">\n</span><span class="s2">sequi sint nihil reprehenderit dolor beatae ea dolores neque</span><span class="se">\n</span><span class="s2">fugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis</span><span class="se">\n</span><span class="s2">qui aperiam non debitis possimus qui neque nisi nulla"</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span></code></pre></div><h3 id='request-information'>Request Information</h3>
<table><thead>
<tr>
<th>Category</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Http Request</td>
<td><code>Get</code></td>
</tr>
<tr>
<td>URL</td>
<td>https://jsonplaceholder.typicode.com/posts</td>
</tr>
</tbody></table>
<h3 id='headers'>Headers</h3>
<p>No Headers Required</p>
<h3 id='input-schema-for-request'>Input Schema for Request</h3>
<p>No Input Schema</p>
<h3 id='output-schema-of-request'>Output Schema of Request</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>userId</td>
<td>Id of the user</td>
</tr>
<tr>
<td>id</td>
<td>Id of post</td>
</tr>
<tr>
<td>title</td>
<td>Title of the post</td>
</tr>
<tr>
<td>body</td>
<td>Body of the post</td>
</tr>
</tbody></table>
<h2 id='get-a-single-post'>Get a single post</h2><h2 id='get-comments-of-a-box'>Get comments of a box</h2><h2 id='get-posts-of-an-user'>Get posts of an user</h2>

<h1 id='comment-module'>Comment Module</h1>

<p>This Api documentation is of Comment Module</p>

<p><h2 id='get-all-comments-of-post'>Get All Comments of Post</h2><div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="kt">var</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RestClient</span><span class="p">(</span><span class="s">&quot;https://jsonplaceholder.typicode.com/comments?postId=1&quot;</span><span class="p">);</span>
<span class="n">client</span><span class="p">.</span><span class="n">Timeout</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">request</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RestRequest</span><span class="p">(</span><span class="n">Method</span><span class="p">.</span><span class="n">GET</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="nf">AddHeader</span><span class="p">(</span><span class="s">&quot;Cookie&quot;</span><span class="p">,</span> <span class="s">&quot;__cfduid=da5d53354625308c86d5a1b8a358e396a1608014897&quot;</span><span class="p">);</span>
<span class="n">IRestResponse</span> <span class="n">response</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">Execute</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">Content</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">http.client</span></p>

<p><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="s">&quot;jsonplaceholder.typicode.com&quot;</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;Cookie&#39;</span><span class="p">:</span> <span class="s">&#39;__cfduid=da5d53354625308c86d5a1b8a358e396a1608014897&#39;</span>
<span class="p">}</span>
<span class="n">conn</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;/comments?postId=1&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&quot;utf-8&quot;</span><span class="p">))</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">&#39;</span><span class="s1">axios</span><span class="dl">&#39;</span><span class="p">);</span></p>

<p><span class="kd">var</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">&#39;</span><span class="s1">get</span><span class="dl">&#39;</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">&#39;</span><span class="s1">https://jsonplaceholder.typicode.com/comments?postId=1</span><span class="dl">&#39;</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">&#39;</span><span class="s1">Cookie</span><span class="dl">&#39;</span><span class="p">:</span> <span class="dl">&#39;</span><span class="s1">__cfduid=da5d53354625308c86d5a1b8a358e396a1608014897</span><span class="dl">&#39;</span>
  <span class="p">}</span>
<span class="p">};</span></p>

<p><span class="nx">axios</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">));</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<blockquote>
<p>This must be the RestResponse</p>

<p></blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">&quot;postId&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;id labore ex et quam laborum&quot;</span><span class="p">,</span><span class="w">
        </span><span class="nl">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Eliseo@gardner.biz&quot;</span><span class="p">,</span><span class="w">
        </span><span class="nl">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;laudantium enim quasi est quidem magnam voluptate ipsam eos</span><span class="se">\n</span><span class="s2">tempora quo necessitatibus</span><span class="se">\n</span><span class="s2">dolor quam autem quasi</span><span class="se">\n</span><span class="s2">reiciendis et nam sapiente accusantium&quot;</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">&quot;postId&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="nl">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quo vero reiciendis velit similique earum&quot;</span><span class="p">,</span><span class="w">
        </span><span class="nl">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Jayne_Kuhic@sydney.com&quot;</span><span class="p">,</span><span class="w">
        </span><span class="nl">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;est natus enim nihil est dolore omnis voluptatem numquam</span><span class="se">\n</span><span class="s2">et omnis occaecati quod ullam at</span><span class="se">\n</span><span class="s2">voluptatem error expedita pariatur</span><span class="se">\n</span><span class="s2">nihil sint nostrum voluptatem reiciendis et&quot;</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This is the api where comments of all post will be achieved by providing the postId</p>
<h3 id='request-information'>Request Information</h3>
<table><thead>
<tr>
<th>Category</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Http Request</td>
<td><code>Get</code></td>
</tr>
<tr>
<td>URL</td>
<td>https://jsonplaceholder.typicode.com/comments?postId=1</td>
</tr>
</tbody></table>
<h3 id='headers'>Headers</h3>
<p>No Headers Required</p>
<h3 id='query-params'>Query Params</h3>
<table><thead>
<tr>
<th>Query Params</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
<tr>
<td>postId</td>
<td>Id of the post</td>
<td><code>true</code></td>
</tr>
</tbody></table>
<h3 id='input-schema-for-request'>Input Schema for Request</h3>
<p>No Input Schema</p>
<h3 id='output-schema-of-request'>Output Schema of Request</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>postId</td>
<td>Id of the post</td>
</tr>
<tr>
<td>id</td>
<td>Id of post</td>
</tr>
<tr>
<td>title</td>
<td>Title of the post</td>
</tr>
<tr>
<td>body</td>
<td>Body of the post</td>
</tr>
<tr>
<td>name</td>
<td>Name of the user</td>
</tr>
<tr>
<td>email</td>
<td>Email of the user</td>
</tr>
</tbody></table></p></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="csharp">csharp</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
